Day 2:
========

1) String Power-Up
=========================
Strings in Python are sequences of characters and immutable. They support indexing, slicing, concatenation, repetition, and built-in functions like upper(), lower(), replace(), split().

Example:
text = "python"
print(text.upper())      # PYTHON
print(text[1:4])         # yth
print(text.replace("py", "My"))  # Mython


2) Arithmetic Refresher
=================================
Python supports basic arithmetic operators:
+ (add), - (subtract), * (multiply), / (divide),
// (floor division), % (modulus), ** (power).

Example:
a = 10
print(a ** 2)   # 100
print(10 % 3)   # 1
print(7 // 2)   # 3


3) Mutable vs Immutable Objects
======================================
Immutable: Can't be changed after creation → int, float, str, tuple.
Mutable: Can be modified → list, dict, set.

Example:
s = "hello"
# s[0] = 'H' ❌ (error - immutable)

lst = [1, 2, 3]
lst[0] = 10   # ✔ mutable


4) Lists & Tuples Data Types
===================================
List: Ordered, mutable, allows duplicates.
lst = [10, 20, 30]

Tuple: Ordered, immutable, faster than lists.
t = (10, 20, 30)
Used for grouping values, returning multiple outputs, and faster lookups.


5) Operations & Properties
=================================
Common operations on sequences:
Indexing: lst[0]
Slicing: lst[1:3]
Concatenation: [1,2] + [3]
Repetition: ["A"] * 3
Properties: ordered, iterable, allow indexing and slicing.

Example:
nums = [1, 2, 3]
print(nums * 2)   # [1,2,3,1,2,3]